msumari/hello-github-actions/action-a/action.yml
name: "Hello actions"
descrition: "Greet someone"
author: "octocat@github.com"
inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "world"
runs:
  using: "docker"
  image: "DOckerfile"
branding:
  icon: "mic"
  color: "purple"

msumari/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "suley"

msumari/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"

msumari/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Suley"